# KienLong-Submit-Form-C-.CORE-

./: KienLongC.sln  LICENSE  README.md
KienLongC/: KienLongC.csproj  Program.cs  Startup.cs  appsettings.json
KienLongC/Areas/Identity/: IdentityHostingStartup.cs
KienLongC/Areas/Identity/Data/: KienLongCContext.cs  KienLongCUser.cs
KienLongC/Areas/Identity/Pages/: _ViewImports.cshtml
KienLongC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
KienLongC/Controllers/: HomeController.cs
KienLongC/Data/: tblKienLongF.cs
KienLongC/Migrations/: 20200907040532_InitialCreate.Designer.cs  20200907040532_InitialCreate.cs  20200915071704_ConFixV1.Designer.cs  20200915071704_ConFixV1.cs  20200923025015_Rating.Designer.cs  20200923025015_Rating.cs  20201015090610_StaffContact.Designer.cs  20201015090610_StaffContact.cs  20201016023804_JI.Designer.cs  20201016023804_JI.cs  20201016031803_JI2.Designer.cs  20201016031803_JI2.cs  20201016032250_quickfix.Designer.cs  20201016032250_quickfix.cs  20201016083321_Captcha.Designer.cs  20201016083321_Captcha.cs  20201018072723_Delete.Designer.cs  20201018072723_Delete.cs  20201021123205_Date.Designer.cs  20201021123205_Date.cs  tblKienLongFModelSnapshot.cs
KienLongC/Migrations/KienLongC/: 20201013024042_Auth.Designer.cs  20201013024042_Auth.cs  20201015090818_None.Designer.cs  20201015090818_None.cs  KienLongCContextModelSnapshot.cs
KienLongC/Models/: ErrorViewModel.cs  Form.cs
KienLongC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KienLongC/Views/: _ViewImports.cshtml
KienLongC/Views/Home/: Form.cshtml  Home.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
KienLongC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KienLongC/wwwroot/Pic/css/: style1.css  styles1.css
